<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css */
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            border-color: black;
        }

        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: brown;
            border-radius: 50%;
        }

        .top {
            top: -15px;
        }

        .bottom {
            bottom: -15px;
        }

        .right {
            right: -15px;
        }

        .left {
            left: -15px;
        }
    </style>
</head>
<body>
    <!-- html -->
    <div class="box">
        <div class="circle top right"></div>
        <div class="circle top left"></div>
        <div class="circle bottom right"></div>
        <div class="circle bottom left"></div>
    </div>
     <script>
        // js
     </script>
</body>
</html>